<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/background2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="studio.tuctac.sanguanfood.MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="90dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:textSize="70sp"
        android:textColor="#ffffff"
        android:id="@+id/HeaderText"
        android:textStyle="bold"
        android:text="SANGUAN"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:id="@+id/h2"
        android:textStyle="bold"
        android:text="Explore Bandung From Food"/>

    <!-- <ImageView
         android:id="@+id/imageView"
         android:layout_width="200dp"
         android:layout_height="200dp"
         android:layout_marginRight="5dp"
         android:layout_marginTop="10dp"
         android:layout_gravity="center_horizontal"
         android:background="@drawable/logo" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    android:background="@drawable/edittext_login_form"
    android:background="@drawable/edittext_login_form"-->

    <Space
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/putih"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="34dp"
        android:hint="username"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="34dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/putih"
        android:inputType="textPassword"
        android:hint="password"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginRight="34dp"
        android:textColor="@color/putih"
        android:background="#b4adaa"
        android:layout_marginLeft="32dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColorLink="@color/colorAccent"
        android:textSize="15sp"
        android:text="Belum Punya Akun?Daftar"/>


</LinearLayout>
